<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Robin Art Studio - Company</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main-company.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<link href="css/menuslide.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	

	<link href="assets/css/tidy.css" rel="stylesheet" />
	<style>
		.nav {
			margin-bottom: 30px;
		}
		.intrinsic {
			position: relative;
			padding-bottom: 75%;
			height: 0;
		}

		.intrinsic-2 {
			padding-bottom: 56.25%;
		}
		.intrinsic-3 {
			padding-bottom: 133.333%;
		}
		.intrinsic img,
		.intrinsic iframe,
		.intrinsic .lazyload {
			position:absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			border: none;
			overflow: hidden;
		}
		.thumbnail-small {
			width: 32%;
			display: inline-block;
			margin-bottom: 35px;
		}
		pre {
			-moz-tab-size: 2;
			tab-size: 2;
		}

		.scroll-view {
			overflow: auto;
			overflow-x: auto;
			overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
			position: relative;
			width: 100%;
			padding: 2px 2px 10px;
		}
		.scroll-doc {
			display: table;
			position: relative;
			text-align: left;
		}
		.scroll-item {
			display: table-cell;
			vertical-align: middle;
		}
		.scroll-item .thumbnail {
			margin: 5px 10px;
			width: 230px;
		}
		.scroll-item .thumbnail img {
			width: 100%;
			height: auto;
		}

		.no-src.lazyload,
		.no-src.lazyloading {
			opacity: 0;
		}

		.no-src.lazyloaded {
			opacity: 1;
			transition: opacity 300ms;
		}

		[data-expand].lazyload {
			opacity: 0;
			transform: scale(0.8);
		}

		[data-expand].lazyloaded {
			opacity: 1;
			transition: all 700ms;
			transform: scale(1);
		}

		.effect-row-middle  > [data-expand]:nth-child(2),
		.effect-row-reverse  > [data-expand]:nth-child(3),
		.effect-row > [data-expand]:nth-child(1) {
			transition-delay: 100ms;
		}

		.effect-row-middle  > [data-expand]:nth-child(1),
		.effect-row-middle  > [data-expand]:nth-child(3),
		.effect-row-reverse  > [data-expand]:nth-child(2),
		.effect-row > [data-expand]:nth-child(2) {
			transition-delay: 400ms;
		}

		.effect-row-reverse  > [data-expand]:nth-child(1),
		.effect-row > [data-expand]:nth-child(3) {
			transition-delay: 700ms;
		}
	</style>

	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">         	     	
            <div class="container">
                <div class="navbar-header navbar-right">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse2">
                        <!--<span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        -->						
						<img src="images/menu.png" class="img-responsive" alt="menu">
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="logo"></a>
                </div>
				<div id="page-content-wrapper">
						<div class="content-header">
							<h1 id="home">
								<a id="menu-toggle" href="#"><img src="images/menu.png" alt="menu"></a>
							</h1>
						</div>
				</div>
				
                <div id="topframeX" style="position: absolute; z-index: 1000;"><img class="img-responsive" src="images/workflow/img_header.png"></div>            
            </div><!--/.container--> 
			<div class="container">
				<div class="row" id="divTopFrame">
						<div id="topframe" style="position: absolute; z-index: 1032;"><img src="images/workflow/img_header.png"></div>
				</div>
			</div>
            <div class="header-shadow"></div>             
        </nav><!--/nav-->
    </header><!--/header-->
    
	<section id="menu-side">
		<div id="wrapper" class="active">
					<div id="sidebar-wrapper">
						<nav id="spy">
							<ul class="sidebar-nav nav">
									<a id="menu-toggle2" href="#"><img src="images/menu_nav.png" style="padding-left:170px;padding-bottom:10px;padding-top:20px;"></a>
								<li>
									<a href="#" ><img src="images/top_menu.png">
									</a>
								</li>
								<li>
									<a href="#"><img src="images/works_menu.png">
									</a>
								</li>
								<li>
									<a href="#"><img src="images/concept_menu.png">									
									</a>
								</li>
								<li>
									<a href="#"><img src="images/clientvoice_menu.png">	
									</a>
								</li>
								<li>
									<a href="#"><img src="images/workflow_menu.png">	
									</a>
								</li>
								<li>
									<a href="#"><img src="images/form_menu.png">	
									</a>
								</li>
								<li>
									<a href="#"><img src="images/access_menu.png">	
									</a>
								</li>
								<li>
									<a href="#"><img src="images/blog_menu.png">	
									</a>
								</li>
							</ul>
						</nav>
					</div>					
				</div>
	</section>
	
	<section id="meet-team">
		<div class="container">
				<div class="col-sm-4">
                    <h3 class="column-title">Company</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
                </div>
                <div class="col-sm-5">                   
                        <div class="blog-post blog-media wow fadeInRight" data-wow-duration="500ms" data-wow-delay="0ms">
							<article class="media clearfix">							
								<div class="media-body">
									<div class="entry-content">
										<p>- Lorem ipsum dolor sit amet, consectetur adipisicing elit</P>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim veniam. With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing to the steel. </P>
										<div id="google-map" style="height:180px" data-latitude="-6.175963" data-longitude="106.826777"></div>
										<div class="col-xs-6 pull-right text-right small"><p>> Google Map</p></div>
									</div>
								</div>
							</article>
						</div>
						<div class="blog-post blog-media wow fadeInRight" data-wow-duration="500ms" data-wow-delay="100ms">
							<article class="media clearfix">							
								<div class="media-body">
									<div class="entry-content">
										<p>Lorem ipsum dolor <br/>
										Lorem ipsum dolor sit amet, ( elit ) </p>
									</div>
								</div>
							</article>
						</div>
						<div class="blog-post blog-media wow fadeInRight" data-wow-duration="500ms" data-wow-delay="200ms">
							<article class="media clearfix">							
								<div class="media-body">
									<div class="entry-content">										
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. With a blow from the top-maul Ahab knocked off</P>
										<p>Consectetur adipisicing elit, sed do</P>
										<p>With a blow from the top-maul Ahab knocked off the steel head of the lance, and then handing to the mate the long iron rod remaining, bade him hold it upright, without its touching off the steel head of the lance</p>
										<p>Its touching off the steel head of the lance</p>
									</div>	
								</div>
							</article>
						</div>
                </div>

                <div class="col-sm-3" id="compbg">         
               		<div class="media-body">
						<div class="entry-content">										
							<img class="img-responsive" src="images/company/comp_bg.png" alt="">
						</div>	
					</div>					
                </div>
		</div>
	</section>
    
    <footer id="footer">
		<div class="footer-shadow"></div>
        <div class="container">  
        	<div><img class="img-responsive" src="images/worksHouse/footer.png" alt=""></div>
            <div class="row text-center">
            	
                    <ul>
                        <li><a href="#"><img class="img-responsive" src="images/top.png" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="images/works_footer.png" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="images/concept.png" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="images/clientvoice.png" alt=""></a></li> 
                        <li><a href="#"><img class="img-responsive" src="images/workflow.png" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="images/form.png" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="images/access.png" alt=""></a></li>
                        <li><a href="#"><img class="img-responsive" src="images/blog.png" alt=""></a></li>
                    </ul>
               
            	
            </div>      	
            <div class="row">
            	<p class="text-center"><b>Lorem ipsum dolor with a blow. its </b><br/><b>Lorem ipsum dolor with a blow. its touching off</b><br/><b>Tlp. 025-244-5704 / Fax. 025-241-8931 / Mail robin@robinhouse.co.jp</b></p>              
            </div>
            <div class="row">
            	<p class="text-center small">Copyright &copy; Robin Art Studio. All Rights Reserved</p>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/menuslide.js"></script>
	<!--<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/lazysizes.min.js"></script>
	<script src="js/ls.respimg.min.js"></script>
	<script src="js/ls.unveilhooks.min.js"></script>-->
</body>
</html>